{
  "name": "pinnacle-range-comparison",
  "version": "1.2.2",
  "description": "WordPress plugin built for pinnacleaviation.com to utilize aircraft database and output a JavaScript and Google Maps API application to compare ranges of all aircraft in the database.",
  "main": "admin.js",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "bitbucket.org/brianjfleming/pinnacle-range-comparison"
  },
  "author": "Brian Fleming",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@wordpress/babel-plugin-makepot": "^3.2.0",
    "@wordpress/babel-preset-default": "^4.4.0",
    "@wordpress/browserslist-config": "^2.6.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
